ManifestFileVersion: 0
CRC: 2134269099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bc0c225ec16a98a56713e093a45f18b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c9c86ed13f4b505871e88f9d42be5b7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Images/3.png
- Assets/Images/1.png
- Assets/Images/2.png
Dependencies:
- F:/UnityProjects/LearnUnity/Assets/AssetBundles/atlas
