ManifestFileVersion: 0
CRC: 4288598998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6bf2f3e8768b5cf2d85c7e152231a48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53722e4b463365a6659fd0b3f07eaef0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- F:/UnityProjects/LearnUnity/Assets/AssetBundles/textures.ty
